BINANCE_API_KEY = 'AjlPvyEQAxE0VlrwNTv7M6a3Kkk7jdf2Am0ZeQYCCA23Cp0KGzZizZKj23BbrsQL'
BINANCE_API_SECRET = 'idttmYWOaLwpx6w2ChgKazhUdWB9s2EvbqtkueybAvN8VCq8Mo7vNCjXAMTQwjCY'

BITMEX_API_KEY = 'CZqYQ5dR7_YrMEswYg2-Ds7C'
BITMEX_API_SECRET = 'WkL8GsQ0o4oktXO2685mK0et6oeb5_onTyPOGGzp7IQFX-U0'
