BINANCE_API_KEY = 'qEqXAkOVXSGxTWKUlJ2lxem8AHKlK69xzg2cEUUm15Xt1teQavO9s9P1Fey4pe92'
BINANCE_API_SECRET = 'IDPGlmBtYeZOIA8o42uMCJYzm4FFNRAHhhtztqbYg8AcOvWYWXxHMQYqH9dpK9ho'

BITMEX_API_KEY = 'WD_D6x1-BplovjIIIAzY4Tzh'
BITMEX_API_SECRET = 'X-hqxeYuW0jqatJAgI5SDS-ncuL1Wkl3MJQDHJS7PxPx7r4l'
